<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="shared/_layout" xmlns:th="http://www.w3.org/1999/xhtml">
<body>
<div layout:fragment="content">
    <div class="container">
        <form class="well form-horizontal" method="post" action="http://localhost:5050/child/create/">
            <fieldset>
                <!-- Form Name -->
                <legend><center><h2><b>Create Child</b></h2></center></legend><br>
                <div class="form-group" align="center">
                    <label class="col-md-4 control-label">First Name</label>
                    <div class="col-md-4 inputGroupContainer">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                            <input class="form-control" type="text" name="first_name">
                        </div>
                    </div>
                </div>
                <div class="form-group" align="center">
                    <label class="col-md-4 control-label">Last Name</label>
                    <div class="col-md-4 inputGroupContainer">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                            <input class="form-control" type="text" name="last_name">
                        </div>
                    </div>
                </div>
                <div class="form-group" align="center">
                    <label class="col-md-4 control-label">Parent ID</label>
                    <div class="col-md-4 inputGroupContainer">
                        <div class="input-group">
                            <input class="form-control" type="number" name="parent_id">
                        </div>
                    </div>
                </div>
                <div class="form-group" align="center">
                    <label class="col-md-4 control-label">Age</label>
                    <div class="col-md-4 inputGroupContainer">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                            <input class="form-control" type="number" name="age">
                        </div>
                    </div>
                </div>
                <div class="form-group" align="center">
                    <label class="col-md-4 control-label"></label>
                    <div class="col-md-4"><br>
                        <button value="Create" type="submit" class="btn btn-warning">Create</button>
                    </div>
                </div>
            </fieldset>
        </form>
    </div>
</div>
</body>
</html>