<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Daycare Center</title>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
        <div class="container">
            <a class="navbar-brand" href="/home">Daycare Center</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse d-sm-inline-flex flex-sm-row-reverse">
                <ul class="navbar-nav flex-grow-1">
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="http://localhost:5050/home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="http://localhost:5050/child/index/">Children</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="http://localhost:5050/parent/index/">Parents</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="http://localhost:5050/employee/index/">Employees</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<div class="container">
    <main role="main" class="pb-3">
        <div layout:fragment="content">
            <p>Changing contents</p>
        </div>
    </main>
</div>
<!--<div class="footer-dark">-->
<!--    <footer>-->
<!--        <div class="container">-->
<!--            <div class="row">-->
<!--                <div class="col-sm-6 col-md-3 item">-->
<!--                    <h3>Services</h3>-->
<!--                    <ul>-->
<!--                        <li><a href="#">Web design</a></li>-->
<!--                        <li><a href="#">Development</a></li>-->
<!--                        <li><a href="#">Hosting</a></li>-->
<!--                    </ul>-->
<!--                </div>-->
<!--                <div class="col-sm-6 col-md-3 item">-->
<!--                    <h3>About</h3>-->
<!--                    <ul>-->
<!--                        <li><a href="#">Company</a></li>-->
<!--                        <li><a href="#">Team</a></li>-->
<!--                        <li><a href="#">Careers</a></li>-->
<!--                    </ul>-->
<!--                </div>-->
<!--                <div class="col-md-6 item text">-->
<!--                    <h3>Roskilde Daycenter</h3>-->
<!--                    <p>This is our daycare canter. We are gonna be really nice with your children.</p>-->
<!--                </div>-->
<!--            </div>-->
<!--            <p class="copyright">The Spring Gods © 2021</p>-->
<!--        </div>-->
<!--    </footer>-->
<!--</div>-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>