<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="shared/_layout">
<head>
    <meta charset="UTF-8">
    <title>View one person</title>
</head>
<body>
<div layout:fragment="content">
    <h1>Home page</h1>
</div>
</body>
</html>